\contentsline {section}{\numberline {1}Logic}{3}{}%
\contentsline {subsection}{\numberline {1.1}Propositional calculus}{3}{}%
\contentsline {subsection}{\numberline {1.2}Logical connectives}{3}{}%
\contentsline {subsection}{\numberline {1.3}Well-formed formulae}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Variables and connective symbols}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Definition of a well-formed formula}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}WFF examples}{5}{}%
\contentsline {subsection}{\numberline {1.4}Truth tables}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Truth assignments for propositional variables}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Extending a truth assignment to WFFs}{6}{}%
\contentsline {subsection}{\numberline {1.5}Truth values for WFFs}{8}{}%
\contentsline {subsection}{\numberline {1.6}Logical equivalence}{10}{}%
\contentsline {subsection}{\numberline {1.7}Double negation}{11}{}%
\contentsline {subsection}{\numberline {1.8}De Morgan's Laws}{11}{}%
\contentsline {subsection}{\numberline {1.9}Contrapositive}{11}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Equivalence between $\Rightarrow $ and combination of $\neg $ and $\vee $}{11}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Contrapositive}{12}{}%
\contentsline {subsubsection}{\numberline {1.9.3}Converse}{13}{}%
\contentsline {subsection}{\numberline {1.10}Adequacy}{13}{}%
\contentsline {subsubsection}{\numberline {1.10.1}Do we have sets of connectives that are not adequate?}{14}{}%
\contentsline {subsection}{\numberline {1.11}First order logic}{14}{}%
\contentsline {subsubsection}{\numberline {1.11.1}First order formulae}{14}{}%
\contentsline {subsubsection}{\numberline {1.11.2}Construction of first order formulae}{15}{}%
\contentsline {section}{\numberline {2}Interpretations}{15}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Truth of quantified formulae}{16}{}%
\contentsline {subsection}{\numberline {2.1}First order equivalences}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Example of logically equivalent statements}{16}{}%
