\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical connectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well-formed formulae}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variables and connective symbols}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definition of a well-formed formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}WFF examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Truth tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Truth assignments for propositional variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Extending a truth assignment to WFFs}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Truth values for WFFs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Logical equivalence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Double negation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}De Morgan's Laws}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Contrapositive}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Equivalence between $\Rightarrow $ and combination of $\neg $ and $\vee $}{10}{}\protected@file@percent }
\newlabel{Rightarrowreplacement}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Contrapositive}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Converse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Adequacy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Do we have sets of connectives that are not adequate?}{13}{}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
