\contentsline {section}{\numberline {1}Logic}{2}{}%
\contentsline {subsection}{\numberline {1.1}Propositional calculus}{2}{}%
\contentsline {subsection}{\numberline {1.2}Logical connectives}{2}{}%
\contentsline {subsection}{\numberline {1.3}Well-formed formulae}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Variables and connective symbols}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Definition of a well-formed formula}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}WFF examples}{4}{}%
\contentsline {subsection}{\numberline {1.4}Truth tables}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Truth assignments for propositional variables}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Extending a truth assignment to WFFs}{5}{}%
\contentsline {subsection}{\numberline {1.5}Truth values for WFFs}{7}{}%
\contentsline {subsection}{\numberline {1.6}Logical equivalence}{9}{}%
